# microservice

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/scst/: AccountServiceApplication.java
account-service/src/main/java/com/scst/controller/: AccountController.java
account-service/src/main/java/com/scst/entity/: account.java
account-service/src/main/java/com/scst/mapper/: accountMapper.java
account-service/src/main/java/com/scst/service/: accountService.java
account-service/src/main/java/com/scst/service/Impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/main/resources/sql/: accountSQL.sql
account-service/src/test/java/com/scst/: AccountServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/scst/: CommonApplication.java
common/src/main/java/com/scst/domain/: Order.java  Stock.java
common/src/test/java/com/scst/: CommonApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/scst/: GatewayServiceApplication.java
gateway-service/src/main/java/com/scst/config/: CorsConfig.java  GatewayConfig.java
gateway-service/src/main/java/com/scst/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
gateway-service/src/main/java/com/scst/handler/: GatewayExceptionInfoHandler.java
gateway-service/src/main/java/com/scst/predicates/: AgeRoutePredicateFactory.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/scst/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/scst/: OrderServiceApplication.java
order-service/src/main/java/com/scst/controller/: OrderController.java
order-service/src/main/java/com/scst/domain/: T_order.java
order-service/src/main/java/com/scst/mapper/: OrderMapper.java
order-service/src/main/java/com/scst/service/: ConsumeService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/sql/: orderdb.sql
order-service/src/test/java/com/scst/: OrderServiceApplicationTests.java
ordering-service/: pom.xml
ordering-service/src/main/java/com/scst/: OrderingServiceApplication.java
ordering-service/src/main/java/com/scst/config/: RedisConfig.java
ordering-service/src/main/java/com/scst/controller/: OrderingController.java
ordering-service/src/main/java/com/scst/feignclient/: FeignRequestInterceptor.java  PaymentFallbackFactory.java  PaymentFeignClient.java  StockFeignClient.java
ordering-service/src/main/java/com/scst/handler/: MyBlockExceptionInfoHandler.java
ordering-service/src/main/java/com/scst/service/: OrderingService.java  SecKillService.java
ordering-service/src/main/java/com/scst/utils/: IdWorker.java
ordering-service/src/main/resources/: application.properties  registry0.conf
ordering-service/src/test/java/com/scst/: OrderingServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/scst/: PaymentServiceApplication.java
payment-service/src/main/java/com/scst/controller/: PaymentController.java
payment-service/src/main/java/com/scst/feignclient/: AccountFeignClient.java  FeignRequestInterceptor.java  OrderFeignClient.java  StockFallback.java  StockFallbackFactory.java  StockFeignClient.java
payment-service/src/main/java/com/scst/handler/: MyBlockExceptionInfoHandler.java  SentinelResourceExceptionHandler.java
payment-service/src/main/java/com/scst/parser/: DefaultRequestOriginParser.java  MyRequestOriginParser.java
payment-service/src/main/java/com/scst/service/: ConsumeService.java  OrderService.java  PaymentService.java
payment-service/src/main/java/com/scst/utils/: FilePersistence.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/scst/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/scst/: ProductServiceApplication.java
product-service/src/main/java/com/scst/config/: swaggerConfig.java
product-service/src/main/java/com/scst/controller/: productController.java
product-service/src/main/java/com/scst/entity/: product.java
product-service/src/main/java/com/scst/mapper/: productMapper.java
product-service/src/main/java/com/scst/service/: productService.java
product-service/src/main/resources/: application.properties  application.yaml
product-service/src/main/resources/sql/: productSQL.sql
product-service/src/test/java/com/scst/: ProductServiceApplicationTests.java
src/main/java/com/scst/: MicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/scst/: MicroserviceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/scst/: StockServiceApplication.java
stock-service/src/main/java/com/scst/controller/: StockController.java
stock-service/src/main/java/com/scst/entity/: stock.java
stock-service/src/main/java/com/scst/mapper/: stockMapper.java
stock-service/src/main/java/com/scst/service/: stockService.java
stock-service/src/main/java/com/scst/service/Impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.properties  application.yml
stock-service/src/main/resources/sql/: stockSQL.sql
stock-service/src/test/java/com/scst/: StockServiceApplicationTests.java
