# 应用名称
spring.application.name=gateway-service
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用9000
server.port=${port:9000}

#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#让gateway可以发现nacos中的微服务
spring.cloud.gateway.discovery.locator.enabled=true


#配置一条路由信息
spring.cloud.gateway.routes[0].id=toOrderingService
spring.cloud.gateway.routes[0].uri=http://localhost:9010
spring.cloud.gateway.routes[0].order=0
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/**
spring.cloud.gateway.routes[0].predicates[1]=Age=18,60
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=entry,gateway
spring.cloud.gateway.routes[0].filters[2]=Log=true,false

#配置Sentinel DashBoard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#取消Sentinel DashBoard懒加载(sentinel客户端项目一旦启动，sentinel客户端的信息就出现在Sentinel DashBoard上)
spring.cloud.sentinel.eager=true

#跨域配置：允许所有来源跨域访问所有资源
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]="GET"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]="POST"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.max-age=3600




