# 应用名称
spring.application.name=payment-service
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用9020
server.port=${port:9020}

#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

#配置Sentinel DashBoard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#取消Sentinel DashBoard懒加载(sentinel客户端项目一旦启动，sentinel客户端的信息就出现在Sentinel DashBoard上)
spring.cloud.sentinel.eager=true

#RocketMQ NameServer地址，多个nameserver地址采用";"分隔
rocketmq.name-server=127.0.0.1:9876
#rocketmq.name-server=127.0.0.1:9876;192.168.31.173:9876
#消息消费者组名
rocketmq.consumer.group0=consumer-group0
rocketmq.consumer.group1=consumer-group1
rocketmq.consumer.group2=consumer-group2
rocketmq.consumer.group=order-group


#数据库名db0
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group




