spring.application.name=product-service
#端口号
server.port=${port:9092}
#向该地址注册服务
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.namespace=
spring.cloud.nacos.discovery.group=DEFAULT-GROUP


#表对应的实体类路径
mybatis-plus.type-aliases-package=com.scst.entity
#关闭驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=auto

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group



