spring.application.name=account-service
#端口号
server.port=${port:9090}
#向该地址注册服务
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.namespace=
spring.cloud.nacos.discovery.group=DEFAULT-GROUP

mybatis-plus.type-aliases-package=com.scst.entity
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.id-type=auto

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

